; This is an .INI file, used as a simple way to tune a game without recompiling/hardcoding it.
; A great place for gameplay variables and more. Another example of data-driven programming. 
[BackGroundColor]
blue=0
green=0
red=0
[LevelFile]
levelstarting = ../StartingScreen.txt
levelone = ../GameLevel_1.txt
leveltwo = ../GameLevel_2.txt
levelthree = ../GameLevel_3.txt
[ModelFolder]
models = ../Models
[Level1]
; Multiplies score and enemy speed
multiplier=1
; In this game the length of each level is auto determined by it's music track
music=../Music/space-ambient-sci-fi-121842.wav
spawndelay=1
[Player]
blue=0
green=1
red=0
scale=0.15
xstart=0
ystart=0
speed=100
chargeTime=1.5 
[Shaders]
pixel=../Shaders/Color2DInstancedPS.hlsl
vertex=../Shaders/Color2DInstancedVS.hlsl
[Window]
width=800
height=600
title=The Galactic Attackers
vsync=true
xstart=100
ystart=0
[Lazers]
speed=1
damage=10
firerate=0.05
projectiles=1
xscale=0.02
yscale=0.1
blue=1
green=1
red=0
fireFX=../SoundFX/blaster-2-81267.wav
[Shield]
speed=2
damage=10
firerate=0.05
projectiles=2
xscale=0.02
yscale=0.1
blue=1
green=1
red=0
[Missles]
damage=100
firerate=0.5 
projectiles=1
scale=0.05f
blue=1
green=1
red=1
fireFX=sound missing
[Enemy1]
health=200
blue=5
green=1.5
red=1
xscale=0.25
yscale=0.10
ystart=0.0
angle=180
accmax=0.50
accmin=0.15
; If you change this file it will replace the saved.ini version if its newer. 