# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ExampleSpaceGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ExampleSpaceGame


#############################################
# Order-only phony target for ExampleSpaceGame

build cmake_object_order_depends_target_ExampleSpaceGame: phony || CMakeFiles\ExampleSpaceGame.dir

build CMakeFiles\ExampleSpaceGame.dir\cmake_pch.cxx.obj: CXX_COMPILER__ExampleSpaceGame_Debug CMakeFiles\ExampleSpaceGame.dir\cmake_pch.cxx | CMakeFiles\ExampleSpaceGame.dir\cmake_pch.hxx || cmake_object_order_depends_target_ExampleSpaceGame
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MD -std:c++17 "/YcC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx" "/FpC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx"
  INCLUDES = -IC:\VulkanSDK\1.3.261.1\Include
  OBJECT_DIR = CMakeFiles\ExampleSpaceGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ExampleSpaceGame.dir
  TARGET_COMPILE_PDB = CMakeFiles\ExampleSpaceGame.dir\
  TARGET_PDB = ExampleSpaceGame.pdb


#############################################
# Additional output files.

build CMakeFiles\ExampleSpaceGame.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\ExampleSpaceGame.dir\cmake_pch.cxx.obj

build CMakeFiles\ExampleSpaceGame.dir\Source\Application.cpp.obj: CXX_COMPILER__ExampleSpaceGame_Debug ..\..\..\Source\Application.cpp | CMakeFiles\ExampleSpaceGame.dir\cmake_pch.hxx CMakeFiles\ExampleSpaceGame.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ExampleSpaceGame
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MD -std:c++17 "/YuC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx" "/FpC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx"
  INCLUDES = -IC:\VulkanSDK\1.3.261.1\Include
  OBJECT_DIR = CMakeFiles\ExampleSpaceGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ExampleSpaceGame.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\ExampleSpaceGame.dir\
  TARGET_PDB = ExampleSpaceGame.pdb

build CMakeFiles\ExampleSpaceGame.dir\Source\Entities\BulletData.cpp.obj: CXX_COMPILER__ExampleSpaceGame_Debug ..\..\..\Source\Entities\BulletData.cpp | CMakeFiles\ExampleSpaceGame.dir\cmake_pch.hxx CMakeFiles\ExampleSpaceGame.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ExampleSpaceGame
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MD -std:c++17 "/YuC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx" "/FpC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx"
  INCLUDES = -IC:\VulkanSDK\1.3.261.1\Include
  OBJECT_DIR = CMakeFiles\ExampleSpaceGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ExampleSpaceGame.dir\Source\Entities
  TARGET_COMPILE_PDB = CMakeFiles\ExampleSpaceGame.dir\
  TARGET_PDB = ExampleSpaceGame.pdb

build CMakeFiles\ExampleSpaceGame.dir\Source\Entities\EnemyData.cpp.obj: CXX_COMPILER__ExampleSpaceGame_Debug ..\..\..\Source\Entities\EnemyData.cpp | CMakeFiles\ExampleSpaceGame.dir\cmake_pch.hxx CMakeFiles\ExampleSpaceGame.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ExampleSpaceGame
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MD -std:c++17 "/YuC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx" "/FpC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx"
  INCLUDES = -IC:\VulkanSDK\1.3.261.1\Include
  OBJECT_DIR = CMakeFiles\ExampleSpaceGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ExampleSpaceGame.dir\Source\Entities
  TARGET_COMPILE_PDB = CMakeFiles\ExampleSpaceGame.dir\
  TARGET_PDB = ExampleSpaceGame.pdb

build CMakeFiles\ExampleSpaceGame.dir\Source\Entities\PlayerData.cpp.obj: CXX_COMPILER__ExampleSpaceGame_Debug ..\..\..\Source\Entities\PlayerData.cpp | CMakeFiles\ExampleSpaceGame.dir\cmake_pch.hxx CMakeFiles\ExampleSpaceGame.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ExampleSpaceGame
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MD -std:c++17 "/YuC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx" "/FpC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx"
  INCLUDES = -IC:\VulkanSDK\1.3.261.1\Include
  OBJECT_DIR = CMakeFiles\ExampleSpaceGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ExampleSpaceGame.dir\Source\Entities
  TARGET_COMPILE_PDB = CMakeFiles\ExampleSpaceGame.dir\
  TARGET_PDB = ExampleSpaceGame.pdb

build CMakeFiles\ExampleSpaceGame.dir\Source\Entities\Prefabs.cpp.obj: CXX_COMPILER__ExampleSpaceGame_Debug ..\..\..\Source\Entities\Prefabs.cpp | CMakeFiles\ExampleSpaceGame.dir\cmake_pch.hxx CMakeFiles\ExampleSpaceGame.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ExampleSpaceGame
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MD -std:c++17 "/YuC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx" "/FpC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx"
  INCLUDES = -IC:\VulkanSDK\1.3.261.1\Include
  OBJECT_DIR = CMakeFiles\ExampleSpaceGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ExampleSpaceGame.dir\Source\Entities
  TARGET_COMPILE_PDB = CMakeFiles\ExampleSpaceGame.dir\
  TARGET_PDB = ExampleSpaceGame.pdb

build CMakeFiles\ExampleSpaceGame.dir\Source\GameConfig.cpp.obj: CXX_COMPILER__ExampleSpaceGame_Debug ..\..\..\Source\GameConfig.cpp | CMakeFiles\ExampleSpaceGame.dir\cmake_pch.hxx CMakeFiles\ExampleSpaceGame.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ExampleSpaceGame
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MD -std:c++17 "/YuC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx" "/FpC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx"
  INCLUDES = -IC:\VulkanSDK\1.3.261.1\Include
  OBJECT_DIR = CMakeFiles\ExampleSpaceGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ExampleSpaceGame.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\ExampleSpaceGame.dir\
  TARGET_PDB = ExampleSpaceGame.pdb

build CMakeFiles\ExampleSpaceGame.dir\Source\Main.cpp.obj: CXX_COMPILER__ExampleSpaceGame_Debug ..\..\..\Source\Main.cpp | CMakeFiles\ExampleSpaceGame.dir\cmake_pch.hxx CMakeFiles\ExampleSpaceGame.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ExampleSpaceGame
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MD -std:c++17 "/YuC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx" "/FpC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx"
  INCLUDES = -IC:\VulkanSDK\1.3.261.1\Include
  OBJECT_DIR = CMakeFiles\ExampleSpaceGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ExampleSpaceGame.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\ExampleSpaceGame.dir\
  TARGET_PDB = ExampleSpaceGame.pdb

build CMakeFiles\ExampleSpaceGame.dir\Source\Systems\BulletLogic.cpp.obj: CXX_COMPILER__ExampleSpaceGame_Debug ..\..\..\Source\Systems\BulletLogic.cpp | CMakeFiles\ExampleSpaceGame.dir\cmake_pch.hxx CMakeFiles\ExampleSpaceGame.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ExampleSpaceGame
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MD -std:c++17 "/YuC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx" "/FpC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx"
  INCLUDES = -IC:\VulkanSDK\1.3.261.1\Include
  OBJECT_DIR = CMakeFiles\ExampleSpaceGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ExampleSpaceGame.dir\Source\Systems
  TARGET_COMPILE_PDB = CMakeFiles\ExampleSpaceGame.dir\
  TARGET_PDB = ExampleSpaceGame.pdb

build CMakeFiles\ExampleSpaceGame.dir\Source\Systems\EnemyLogic.cpp.obj: CXX_COMPILER__ExampleSpaceGame_Debug ..\..\..\Source\Systems\EnemyLogic.cpp | CMakeFiles\ExampleSpaceGame.dir\cmake_pch.hxx CMakeFiles\ExampleSpaceGame.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ExampleSpaceGame
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MD -std:c++17 "/YuC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx" "/FpC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx"
  INCLUDES = -IC:\VulkanSDK\1.3.261.1\Include
  OBJECT_DIR = CMakeFiles\ExampleSpaceGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ExampleSpaceGame.dir\Source\Systems
  TARGET_COMPILE_PDB = CMakeFiles\ExampleSpaceGame.dir\
  TARGET_PDB = ExampleSpaceGame.pdb

build CMakeFiles\ExampleSpaceGame.dir\Source\Systems\LevelLogic.cpp.obj: CXX_COMPILER__ExampleSpaceGame_Debug ..\..\..\Source\Systems\LevelLogic.cpp | CMakeFiles\ExampleSpaceGame.dir\cmake_pch.hxx CMakeFiles\ExampleSpaceGame.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ExampleSpaceGame
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MD -std:c++17 "/YuC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx" "/FpC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx"
  INCLUDES = -IC:\VulkanSDK\1.3.261.1\Include
  OBJECT_DIR = CMakeFiles\ExampleSpaceGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ExampleSpaceGame.dir\Source\Systems
  TARGET_COMPILE_PDB = CMakeFiles\ExampleSpaceGame.dir\
  TARGET_PDB = ExampleSpaceGame.pdb

build CMakeFiles\ExampleSpaceGame.dir\Source\Systems\PhysicsLogic.cpp.obj: CXX_COMPILER__ExampleSpaceGame_Debug ..\..\..\Source\Systems\PhysicsLogic.cpp | CMakeFiles\ExampleSpaceGame.dir\cmake_pch.hxx CMakeFiles\ExampleSpaceGame.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ExampleSpaceGame
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MD -std:c++17 "/YuC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx" "/FpC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx"
  INCLUDES = -IC:\VulkanSDK\1.3.261.1\Include
  OBJECT_DIR = CMakeFiles\ExampleSpaceGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ExampleSpaceGame.dir\Source\Systems
  TARGET_COMPILE_PDB = CMakeFiles\ExampleSpaceGame.dir\
  TARGET_PDB = ExampleSpaceGame.pdb

build CMakeFiles\ExampleSpaceGame.dir\Source\Systems\PlayerLogic.cpp.obj: CXX_COMPILER__ExampleSpaceGame_Debug ..\..\..\Source\Systems\PlayerLogic.cpp | CMakeFiles\ExampleSpaceGame.dir\cmake_pch.hxx CMakeFiles\ExampleSpaceGame.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ExampleSpaceGame
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MD -std:c++17 "/YuC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx" "/FpC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx"
  INCLUDES = -IC:\VulkanSDK\1.3.261.1\Include
  OBJECT_DIR = CMakeFiles\ExampleSpaceGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ExampleSpaceGame.dir\Source\Systems
  TARGET_COMPILE_PDB = CMakeFiles\ExampleSpaceGame.dir\
  TARGET_PDB = ExampleSpaceGame.pdb

build CMakeFiles\ExampleSpaceGame.dir\Source\Systems\VulkanRendererLogic.cpp.obj: CXX_COMPILER__ExampleSpaceGame_Debug ..\..\..\Source\Systems\VulkanRendererLogic.cpp | CMakeFiles\ExampleSpaceGame.dir\cmake_pch.hxx CMakeFiles\ExampleSpaceGame.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ExampleSpaceGame
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MD -std:c++17 "/YuC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx" "/FpC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug/CMakeFiles/ExampleSpaceGame.dir/cmake_pch.hxx"
  INCLUDES = -IC:\VulkanSDK\1.3.261.1\Include
  OBJECT_DIR = CMakeFiles\ExampleSpaceGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ExampleSpaceGame.dir\Source\Systems
  TARGET_COMPILE_PDB = CMakeFiles\ExampleSpaceGame.dir\
  TARGET_PDB = ExampleSpaceGame.pdb

build CMakeFiles\ExampleSpaceGame.dir\flecs-3.1.4\flecs.c.obj: C_COMPILER__ExampleSpaceGame_Debug ..\..\..\flecs-3.1.4\flecs.c || cmake_object_order_depends_target_ExampleSpaceGame
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /MD
  INCLUDES = -IC:\VulkanSDK\1.3.261.1\Include
  OBJECT_DIR = CMakeFiles\ExampleSpaceGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ExampleSpaceGame.dir\flecs-3.1.4
  TARGET_COMPILE_PDB = CMakeFiles\ExampleSpaceGame.dir\
  TARGET_PDB = ExampleSpaceGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ExampleSpaceGame


#############################################
# Link the executable ExampleSpaceGame.exe

build ExampleSpaceGame.exe: CXX_EXECUTABLE_LINKER__ExampleSpaceGame_Debug CMakeFiles\ExampleSpaceGame.dir\cmake_pch.cxx.obj CMakeFiles\ExampleSpaceGame.dir\Source\Application.cpp.obj CMakeFiles\ExampleSpaceGame.dir\Source\Entities\BulletData.cpp.obj CMakeFiles\ExampleSpaceGame.dir\Source\Entities\EnemyData.cpp.obj CMakeFiles\ExampleSpaceGame.dir\Source\Entities\PlayerData.cpp.obj CMakeFiles\ExampleSpaceGame.dir\Source\Entities\Prefabs.cpp.obj CMakeFiles\ExampleSpaceGame.dir\Source\GameConfig.cpp.obj CMakeFiles\ExampleSpaceGame.dir\Source\Main.cpp.obj CMakeFiles\ExampleSpaceGame.dir\Source\Systems\BulletLogic.cpp.obj CMakeFiles\ExampleSpaceGame.dir\Source\Systems\EnemyLogic.cpp.obj CMakeFiles\ExampleSpaceGame.dir\Source\Systems\LevelLogic.cpp.obj CMakeFiles\ExampleSpaceGame.dir\Source\Systems\PhysicsLogic.cpp.obj CMakeFiles\ExampleSpaceGame.dir\Source\Systems\PlayerLogic.cpp.obj CMakeFiles\ExampleSpaceGame.dir\Source\Systems\VulkanRendererLogic.cpp.obj CMakeFiles\ExampleSpaceGame.dir\flecs-3.1.4\flecs.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\VulkanSDK\1.3.261.1\Lib
  OBJECT_DIR = CMakeFiles\ExampleSpaceGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ExampleSpaceGame.dir\
  TARGET_FILE = ExampleSpaceGame.exe
  TARGET_IMPLIB = ExampleSpaceGame.lib
  TARGET_PDB = ExampleSpaceGame.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Lmntlklr1\source\repos\dev4-2310\Example Space Game\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Lmntlklr1\source\repos\dev4-2310\Example Space Game\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Lmntlklr1\source\repos\dev4-2310\Example Space Game" -B"C:\Users\Lmntlklr1\source\repos\dev4-2310\Example Space Game\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ExampleSpaceGame: phony ExampleSpaceGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lmntlklr1/source/repos/dev4-2310/Example Space Game/out/build/x64-Debug

build all: phony ExampleSpaceGame.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\Lmntlklr1\source\repos\dev4-2310\Example$ Space$ Game\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\Lmntlklr1\source\repos\dev4-2310\Example$ Space$ Game\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\Lmntlklr1\source\repos\dev4-2310\Example$ Space$ Game\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\Lmntlklr1\source\repos\dev4-2310\Example$ Space$ Game\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | ..\..\..\CMakeLists.txt C$:\Users\Lmntlklr1\source\repos\dev4-2310\Example$ Space$ Game\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Users\Lmntlklr1\source\repos\dev4-2310\Example$ Space$ Game\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
