[BackGroundColor]
blue=0
green=0
red=0
[Enemy1]
accmax=0.50
accmin=0.15
angle=180
blue=0
green=1.5
health=50
red=1
xscale=0.25
yscale=0.10
ystart=0.5
[Enemy2]
accmax=0.50
accmin=0.15
angle=180
blue=1
green=0.5
health=50
red=1
xscale=0.25
yscale=0.10
ystart=1.3
[Enemy3]
accmax=0.50
accmin=0.15
angle=180
blue=5
green=0.5
health=50
red=1
xscale=0.25
yscale=0.10
ystart=2.9
[Lazers]
blue=1
damage=10
fireFX=../SoundFX/blaster-2-81267.wav
firerate=0.05
green=1
projectiles=1
red=0
speed=1
xscale=0.02
yscale=0.1
[Level1]
multiplier=1
music=../Music/space-ambient-sci-fi-121842.wav
spawndelay=1
[LevelFile]
levelone=../GameLevel_1.txt
levelstarting=../StartingScreen.txt
levelthree=../GameLevel_3.txt
leveltwo=../GameLevel_2.txt
[Missles]
blue=1
damage=100
fireFX=sound missing
firerate=0.5
green=1
projectiles=1
red=1
scale=0.05f
[ModelFolder]
models=../Models
[Player]
blue=0
chargeTime=1.5
green=1
red=0
scale=0.15
speed=100
xstart=0
ystart=0
[Shaders]
pixel=../Shaders/Color2DInstancedPS.hlsl
vertex=../Shaders/Color2DInstancedVS.hlsl
[Shield]
blue=1
damage=10
firerate=0.05
green=1
projectiles=2
red=0
speed=2
xscale=0.02
yscale=0.1
[Window]
height=600
title=The Galactic Attackers
vsync=true
width=800
xstart=100
ystart=0
